PORT=4000
MONGO_URI='mongodb://127.0.0.1:27017/courseasy'   
JWT_SECRET=guggumugguuu
FRONTEND_URL= http://localhost:3000


SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 8561133d844b61
SMTP_PASS= e8e98f9db869cd


CLOUDINARY_CLIENT_NAME= dp7lj04jg
CLOUDINARY_CLIENT_API= 774484647911351
CLOUDINARY_CLIENT_SECRET= Q7SOhW_VHJY4tce5t4LZCpXNq24


PLAN_ID= plan_LlUFdy6z9QJ5Bc
RAZORPAY_API_KEY= rzp_test_6BF8UmFdIQEvQH
RAZORPAY_API_SECRET = o1XLNEUIubAX8j78gsj3zvwQ

REFUND_DAYS=7